# slytherin

./: .gitignore  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  refactor.yml
.github/workflows/: cd.yml  ci.yml
docs/: performance-optimization-indexes.sql  search-recommendation-architecture-adr.md
infra/config/: prometheus.yml  promtail-config.yml
infra/docker/: Dockerfile  TestContainerDockerfile  app-compose.yml  docker-compose.yml  monitoring-compose.yml
infra/script/: deploy.sh
src/main/java/com/bobeat/backend/: BackendApplication.java
src/main/java/com/bobeat/backend/domain/auth/controller/: AuthController.java
src/main/java/com/bobeat/backend/domain/common/: BaseTimeEntity.java  PostgisExpressions.java
src/main/java/com/bobeat/backend/domain/member/controller/: MemberController.java  OnboardingController.java
src/main/java/com/bobeat/backend/domain/member/entity/: Level.java  Member.java  MemberOnboardingProfile.java  MemberRole.java  OnboardingAnswer.java  SocialProvider.java
src/main/java/com/bobeat/backend/domain/member/repository/: MemberOnboardingProfileRepository.java  MemberRepository.java
src/main/java/com/bobeat/backend/domain/member/service/: MemberService.java  OnboardingService.java
src/main/java/com/bobeat/backend/domain/onboarding/controller/: OnboardingController.java
src/main/java/com/bobeat/backend/domain/onboarding/repository/: MemberOnboardingProfileRepository.java
src/main/java/com/bobeat/backend/domain/onboarding/service/: OnboardingService.java
src/main/java/com/bobeat/backend/domain/report/controller/: ReportController.java
src/main/java/com/bobeat/backend/domain/report/entity/: StoreReport.java
src/main/java/com/bobeat/backend/domain/report/repository/: StoreReportRepository.java
src/main/java/com/bobeat/backend/domain/report/service/: ReportService.java
src/main/java/com/bobeat/backend/domain/review/controller/: ReviewController.java
src/main/java/com/bobeat/backend/domain/review/entity/: Review.java  ReviewKeyword.java
src/main/java/com/bobeat/backend/domain/review/repository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/com/bobeat/backend/domain/review/service/: ReviewService.java
src/main/java/com/bobeat/backend/domain/search/controller/: SearchController.java
src/main/java/com/bobeat/backend/domain/search/entity/: SearchHistory.java  SearchHistoryEmbedding.java
src/main/java/com/bobeat/backend/domain/search/repository/: SearchHistoryEmbeddingRepository.java  SearchHistoryRepository.java  SearchHistoryRepositoryCustom.java  SearchHistoryRepositoryImpl.java
src/main/java/com/bobeat/backend/domain/search/service/: SearchService.java
src/main/java/com/bobeat/backend/global/config/: AsyncConfig.java  CacheConfig.java  DiscordWebhookConfig.java  ErrorNotificationConfig.java  GeometryConfig.java  JpaConfig.java  PaginationConfig.java  SchedulerConfig.java  SecurityConfig.java  SeleniumConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/bobeat/backend/global/error_notification/: DiscordErrorNotificationDto.java  ErrorNotificationDto.java  ErrorNotificationService.java  SenderToDiscord.java
src/main/java/com/bobeat/backend/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/bobeat/backend/global/filter/: RequestLoggingFilter.java
src/main/java/com/bobeat/backend/global/request/: CursorPaginationRequest.java  PagingRequest.java
src/main/java/com/bobeat/backend/global/response/: ApiResponse.java  CursorPageResponse.java  CursorPaginationRequest.java  PagingResponse.java
src/main/java/com/bobeat/backend/global/util/: KeysetCursor.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/bobeat/backend/: BackendApplicationTests.java
src/test/java/com/bobeat/backend/domain/security/: SecurityIntegrationTest.java
src/test/java/com/bobeat/backend/global/api/: ApiControllerIntegrationTest.java  TestApiResponse.java  TestController.java  TestCustomException.java
src/test/java/com/bobeat/backend/global/db/: PostgreSQLContainerExtension.java  PostgreSQLTestContainer.java
src/test/resources/: application-test.yml
(+141 files in other folders)
